<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:context="http://www.springframework.org/schema/context"
    xmlns:mvc="http://www.springframework.org/schema/mvc"
    xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.0.xsd
        http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-4.0.xsd">    
    
    <!-- Serves MVC Programming model  -->
    <mvc:annotation-driven />
    
    
    <!-- scans the component annotated with @Controller -->
    <context:component-scan base-package="com.itn.controller"/>
    
    <!--  Maps asstes pattern to assets location -->
    <mvc:resources mapping="/assets/**" location="/assets/"/>   
    
    <!-- Maps views inside @Controller to .jsp files inside views -->
    <bean class="org.springframework.web.servlet.view.InternalResourceViewResolver">
              <property name="prefix" value="/WEB-INF/views/" />
              <property name="suffix" value=".jsp" />
    </bean>
    
</beans>
